server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    
    # Importante: este archivo debe llamarse index.html, no index.csr.html
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Para las llamadas a la API
    location /api {
        proxy_pass http://nginx-backend/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}